<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RPM-bq-gSe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hure_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aEU-Xa-wyt">
                                <rect key="frame" x="128" y="443" width="137" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Make request !"/>
                                <connections>
                                    <action selector="requestAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WUd-6X-fP0"/>
                                    <segue destination="Aao-Mr-eOW" kind="push" id="Qzp-2V-B4m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aEU-Xa-wyt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="99t-nC-Tnn"/>
                            <constraint firstItem="aEU-Xa-wyt" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gff-p7-Fqc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EPZ-NB-pfC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2t1-kY-eRG">
            <objects>
                <viewController id="Aao-Mr-eOW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IDr-5n-qvB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAE-iW-zUL">
                                <rect key="frame" x="16" y="153" width="361" height="665"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C3s-ga-SfL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BAE-iW-zUL" firstAttribute="leading" secondItem="IDr-5n-qvB" secondAttribute="leadingMargin" id="NSY-5y-dKd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="BAE-iW-zUL" secondAttribute="bottom" id="Qzd-Bk-LoM"/>
                            <constraint firstItem="BAE-iW-zUL" firstAttribute="top" secondItem="IDr-5n-qvB" secondAttribute="topMargin" constant="50" id="b0V-GO-29h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BAE-iW-zUL" secondAttribute="trailing" id="hn6-Vi-2Mr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Der-uK-G5y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFm-JQ-dF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2014.5038167938931" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rbU-Jr-nHF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RPM-bq-gSe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m4K-ni-UaC">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uRg-zC-bYk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwX-th-thT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
